<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="your description">
		<meta name="author" content="your name">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/main.js"></script>
	</head>

	<body>
        <h1>Wojciech Kostański</h1>
        <img src="http://ghchart.rshah.org/0b5394/wojkos" alt="wojkosrshah's Blue Github Chart" />
	</body>
</html>